/* General rules */
* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

/* Rules for menu button */
.menu-button {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
}

.menu-icon {
  width: 40px;
  height: auto;
}

/* Rules applying to text */
.text {
  width: 90%;
  margin-top: 20%;
  margin-bottom: 10%;
  padding: 3%;
}

h1,
p {
  color: var(--text-white);
  font-family: var(--text-font);
}

h1 {
  font-weight: 400;
}

p {
  font-size: 0.9rem;
  line-height: 29px;
}

.pTop {
  font-size: 0.7rem;
}

/* Rules applying to grid w images */
.flexImage {
  display: flex;
  justify-content: center;
  margin-left: 3%;
  margin-right: 3%;
}

.imagesGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  gap: 20px;
}

.image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Text on images */
.item1 {
  position: relative;
}

span {
  display: none;
  color: var(--text-white);
  font-family: var(--text-font);
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.item1:hover span {
  display: block;
}

.portfolioImg:hover {
  filter: brightness(30%);
}

/* Media Query for Desktop */
@media (min-width: 1020px) {
  /* Layouts */
  .imagesGrid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    gap: 100px;
  }

  .flexImage {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15%;
  }

  .text {
    margin-top: 3%;
    margin-bottom: 3%;
    padding-left: 10%;
    padding-right: 10%;
  }

  /* Font sizes */
  h1 {
    font-size: 4rem;
  }

  p {
    font-size: 1.5rem;
  }

  .pTop {
    font-size: 1rem;
  }
}
